{
  "name": "GHAS & GitHub Copilot Hackathon",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Juice Shop",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "cd app && npm install",
  "postStartCommand": "bash -lc 'if ! pgrep -f \"node build/app\" >/dev/null; then cd app && nohup npm start >/tmp/juice-shop.log 2>&1 & fi'",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-codeql",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      }
    }
  },
  "remoteUser": "node"
}
